<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Search</title>
    <style>

    /* Campo de entrada no estilo do Google */
    .search-box {
        width: 500px;
        padding: 10px 20px;
        font-size: 16px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        outline: none;
        transition: box-shadow 0.2s ease-in-out;
        align-self: center;
        align-content: center;
    }
    .container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100%; /* Garante que o contêiner ocupe 100% da tela */
        }
    .search-box:focus {
        box-shadow: 0 4px 16px rgba(32, 33, 36, 0.28);
    }

    /* Estilo dos botões */
    .btn {
        display: inline-block;
        background-color: #f8f9fa;
        border: 1px solid #dfe1e5;
        padding: 10px 20px;
        font-size: 14px;
        color: #5f6368;
        border-radius: 4px;
        margin: 10px 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .btn:hover {
        background-color: #f1f3f4;
        border: 1px solid #c6c7c9;
    }

</style>


</head>

<body class="d-flex flex-column vh-100">

    <!-- Links no canto superior direito -->
    <div class="container2">
        <div class="row align-items-center">
            <div class="col-md-1 col-sm-5 ms-auto">
                <a href="image.html"> Image </a>
            </div>
            <div class="col-md-1 col-sm-5">
                <a href="advanced.html"> Advanced </a>
            </div>
        </div>
    </div>

    <!-- Formulário centralizado na tela -->
    <div class="container my-auto">
        <div class="row justify-content-center">
            <form action="https://google.com/search" class="d-flex flex-column align-items-center">
                    <div class="mb-3 w-100">
                        <input type="text" class="search-box" name="q">
                    </div>
                    <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary">Search</button>
                    <button type="submit" class="btn btn-secundary" name="btnI" value="I'm Feeling Lucky">I fell Looking</button>
                </div>
                </form>
            
        </div>
    </div>

</body>


</html>